<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>attribute selector</title>
    <style>
        a[target] {
            border: .1rem solid;
        }

        a[href='fire.html'] {
            text-decoration: none;
        }

        a[class~='best'] { /* best 가 있으면 */
            background: yellow;
        }

        a[class|='best'] { /* best- (접두사)가 있으면 */
            border: .1rem dotted;
        }

        a[class^='best'] { /* best 로 시작하면 */
            background: lightgreen;
        }

        a[class$='best'] { /* best 로 끝나면 */
            background: pink;
        }

        a[class*='best'] { /* best 가 포함되면 */
            background: lightblue;
        }
    </style>
</head>
<body>
    <ul> <!-- a객체 기본적용되는 것. 컬러블루 텍스트데코레이션 언더라인 -->
        <li><a href='tree.html' target='_blank'>목</a></li>
        <li><a href='fire.html'>화</a></li>
        <li><a class='my best choice'>토</a></li>
        <li><a class='best-choice'>금</a></li>
        <li><a class='mybest'>수</a></li>
    </ul>
</body>
</html>

<!-- 10장은 안써도 된다.. 이건 아주 세세하게 select 쓰는 방법 -->