<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>absolute</title>
    <style>
        div {
            padding: 3rem;
        }

        #container { /* left top 위치기본값 잡아서,..? */
            position: relative; /* container는 position: static 이 아니어야 한다. */
            padding: 10rem;
            border: .1rem solid;
        }

        .one {
            background: red;
            position: absolute; /* container 위치가 원점이다. */
            left: 2rem;
            top: 1rem;
        }

        .two {
            background: orange;
            position: absolute;
            left: 5rem;
            top: 4rem;
        }
    </style>
</head>
<body>
    <div id='container'> <!-- 뭔가를 담고있으면 컨테이너다.-->
        <div class='one'></div>
        <div class='two'></div>
    </div>
</body>
</html>